<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderless"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtMaloai"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/vien"
        android:layout_weight=".3"/>
    <TextView
        android:id="@+id/txtTenloai"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/vien"
        android:padding="8dp"
        android:layout_weight=".7"/>

</LinearLayout>